{
  "name": "cricky",
  "main": "expo-router/entry",
  "version": "2.0.0-alpha.0",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "lint": "expo lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:ci": "jest --ci --coverage",
    "build:web": "expo export --platform web",
    "check": "npm run typecheck && npm run lint && npm run format:check && npm run test:ci",
    "emulators": "firebase emulators:start --config firebase.emulator.json --project demo-cricky",
    "test:emulator": "jest --config jest.emulator.config.js --runInBand",
    "test:rules": "firebase emulators:exec --config firebase.emulator.json --project demo-cricky --only auth,database \"npm run test:emulator\"",
    "migrate:dry-run": "tsx scripts/migrate-legacy/cli.ts",
    "emulators:seed": "tsx scripts/seed-emulator.ts",
    "load-test": "tsx scripts/load-test-viewers.ts",
    "web:emulator": "cross-env EXPO_PUBLIC_FIREBASE_EMULATOR_HOST=127.0.0.1 expo start --web",
    "prepare": "husky"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@sentry/react-native": "~7.11.0",
    "expo": "~57.0.24",
    "expo-constants": "~57.0.19",
    "expo-crypto": "~57.0.3",
    "expo-font": "~57.0.4",
    "expo-image": "~57.0.5",
    "expo-linking": "~57.0.10",
    "expo-router": "~57.0.22",
    "expo-splash-screen": "~57.0.9",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.4",
    "firebase": "^12.19.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.10.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "@testing-library/react-native": "^14.0.1",
    "@types/jest": "29.5.14",
    "@types/node": "^24.13.6",
    "@types/react": "~19.2.2",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.5",
    "eslint-config-expo": "~57.0.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "firebase-tools": "^15.31.0",
    "husky": "^9.1.7",
    "jest": "~29.7.0",
    "jest-expo": "~57.0.5",
    "lint-staged": "^17.5.1",
    "prettier": "^3.9.9",
    "tsx": "^4.23.15",
    "typescript": "~6.0.3"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml,css}": "prettier --write"
  }
}
